server {
    listen 80;
    index index.php index.html;
    root /var/www/html/public;

    # If the file/dir exists, serve it; otherwise pass to index.php
    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    # PHP-FPM handling
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass unix:/var/run/php-fpm.sock;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    # Deny access to .ht* files
    location ~ /\.ht {
        deny all;
    }
}
